{"siteName":"Testing Strapi","siteDescription":"Lorem Ipsum","favicon":{"name":"logo.webp","alternativeText":null,"caption":null,"width":400,"height":220,"ext":".webp","mime":"image/webp","size":8.61,"url":"/uploads/logo_b5a1cbef4a.webp","previewUrl":null}}